{
  "name": "central-deploy-action",
  "author": "Gavin Matthews",
  "license": "MIT",
  "version": "1.0.3",
  "description": "Deploy to Amplify Central API Server",
  "main": "src/main.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build:docker": "docker build --tag action ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bladedancer/central-deploy-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "central"
  ],
  "dependencies": {
    "@actions/core": "1.9.1",
    "@actions/exec": "1.0.1",
    "axios": "^0.19.2",
    "deep-equal": "^2.0.2",
    "js-yaml": "^3.13.1",
    "jsrsasign": "^8.0.12",
    "querystring": "^0.2.0"
  }
}
